@import "main";

header {
  position: relative;
  z-index: 3;
  width: 100%;
  background: #5b5b5b;

  .header-contact-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "icon text" "icon number";
    span {
      color: #fff;
      line-height: 1;

      &:nth-of-type(1) {
        grid-area: icon;
      }

      &:nth-of-type(2) {
        grid-area: text;
        opacity: 0.5;
        font-size: 0.7em;
      }

      &:nth-of-type(3) {
        grid-area: number;
      }
    }
  }
}

nav {
  background: #fff;
  height: 60px;
  position: relative;
  z-index: 3;

  > ul {
    list-style: none;
    display: flex;
    > li {
      position: relative;
      > a {
        color: #111;
        display: block;
        padding: 15px;
        font-weight: 500;
        transition: all 0.3s linear;

        &:hover {
          background: $primary-color;
          color: #fff;
        }
      }
    }
  }
}

.slider {
  margin-top: var(--slider-margin-top);
}

.cart-button {
  position: relative;
  margin: 0 20px;
  em {
    border-radius: 50%;
    font-size: 11px;
    font-style: normal;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    position: absolute;
    top: -8px;
    right: -8px;
    background: $primary-color;
  }
}

.header-phone {
  background: $primary-color;
  position: relative;
  padding: 5px 0;
  margin-right: 40px;
  margin-left: 40px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  font-weight: bold;

  &:hover {
    color: #444;
  }
  img {
    margin-right: 5px;
  }

  &:before {
    content: " ";
    position: absolute;
    display: block;
    width: 50px;
    height: 100%;
    top: 0;
    left: -30px;
    z-index: -1;
    background: $primary-color;
    transform-origin: bottom left;
    transform: skew(-30deg, 0deg);
    transition: all 0.3s linear;
  }

  &:after {
    content: " ";
    position: absolute;
    display: block;
    width: 50px;
    height: 100%;
    top: 0;
    right: 0px;
    z-index: -1;
    background: $primary-color;
    transform-origin: bottom left;
    transform: skew(-30deg, 0deg);
    transition: all 0.3s linear;
  }
}

.product-box {
  border: 1px solid #bebebe;

  .product-name {
    font-weight: bold;
  }

  .product-price {
    color: #e0922e;
  }

  a {
    background: #e0922e;
    color: #fff;
    padding: 7px 20px;
    margin-top: 15px;
    display: inline-block;
    transition: all 0.3s linear;
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    font-size: 14px;

    &:hover {
      text-decoration: none;
      background: #444444;
    }
  }
}

footer {
  * {
    color: #fff;
  }
  background: rgb(224, 146, 46);
  background: linear-gradient(
    270deg,
    rgba(224, 146, 46, 1) 0%,
    rgba(255, 195, 41, 1) 100%
  );
  .footer-title {
    .footer-sup-title {
      font-family: "Roboto Condensed";
      color: #fff;
      position: relative;
      display: block;
      text-transform: uppercase;

      &:before {
        content: "";
        height: 2px;
        width: 50px;
        left: 0;
        top: -5px;
        position: relative;
        background: #fff;
        display: inline-block;
        margin-right: 10px;
      }
    }

    .footer-main-title {
      font-weight: bold;
      color: #444;
      font-size: 16px;
    }
  }
}

.footer-bottom {
  background: #444444;
  color: #cacaca;
}
/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width: 320px) {
  :root {
    --slider-margin-top: 20px;
  }
}

@media only screen and (min-width: 480px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1024px) {
  :root {
    --slider-margin-top: -220px;
  }
}

@media only screen and (min-width: 1140px) {
}

@media only screen and (min-width: 1280px) {
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 144dpi) {
}
